[Unit]
Description=Electrum Rust Server %I
ConditionPathExists=/etc/electrs/%i.toml

[Service]
Type=simple
User=electrs
Group=electrs
WorkingDirectory=/var/lib/electrs
ExecStart=/usr/bin/electrs --confg /etc/electrs/%i.toml
KillMode=process
TimeoutSec=60
Restart=always
RestartSec=10

# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#Sandboxing
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~add_key clone3 get_mempolicy kcmp keyctl mbind move_pages name_to_handle_at personality process_vm_readv process_vm_writev request_key set_mempolicy setns unshare userfaultf

[Install]
WantedBy=multi-user.target
